#replace with your key
SECRET_KEY=i2&ne=y7*zi_sa2lq&zcg=i^1bqux(f7bpld)*r5l9=^()in)9

#
DEBUG=False

#Database setup
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=./db/stocks_products.db
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWD=